2023;Matemáticas;MT1B;Álgebra Lineal;1;Juan Pérez;LU0800 SD1 MA0900 Aula2 MI1000 Lab3
2024;Física;FI2B;Mecánica Clásica;2;María Gómez;MA0830 Aula5 JU0900 SD2 VI0900 Aula4
2023;Química;QU1C;Química Orgánica;3;Carlos Ruiz;MI1400 Lab1 JU1400 Aula4 VI1600 Aula4
2023;Química;QU1C;Química Orgánica;3;Pedro Vargas;MI1400 Lab2 JU1600 Lab2 VI1600 Aula9
2024;Biología;BI2B;Genética Básica;1;Ana Torres;LU1000 SD3 JU1300 Lab2 MA1600 Aula4
2023;Informática;IN1B;Programación I;2;Pedro Sánchez;MA0800 Aula3 VI1100 SD4 LU1600 Aula9
2024;Economía;EC2D;Microeconomía;4;Laura Díaz;MI1200 Aula6 JU1500 Lab4 MI1600 Aula8
2023;Historia;HI1B;Historia Contemporánea;1;Marta López;LU0700 SD5 MA0700 Aula7 VI1100 SD5
2024;Ingeniería;IG2B;Termodinámica;2;Roberto Navarro;MI0900 Lab5 VI1000 SD6 VI0700 Lab5
2024;Ingeniería;IG2B;Termodinámica;2;Jose Hernandez;MA1030 Aula5 JU1100 SD2 VI1600 Aula4
2024;Ingeniería;IG2B;Termodinámica;2;Roberto Navarro;MI1400 Lab5 VI1400 SD6 MA0730 Aula5
2023;Psicología;PS1B;Psicología Social;3;Sofía Castro;JU0800 Aula8 MA1600 Lab6 LU1030 Aula5
2024;Derecho;DE2B;Derecho Penal;1;Jorge Mendoza;LU1400 SD7 MI1400 Aula9 JU1030 Aula9