INV-001;Electrónica;Laptop HP;15;1200.50;TechSupplies;2023-10-05
INV-002;Oficina;Silla ergonómica;30;199.99;OfficePro;2023-09-15
INV-003;Hogar;Aspiradora inteligente;25;299.95;HomeGoods Inc;2024-01-20
INV-004;Electrónica;Tablet Samsung;20;450.00;TechSupplies;2023-11-12
INV-005;Ropa;Chaqueta impermeable;50;89.99;FashionWear;2024-03-05
INV-006;Oficina;Escritorio moderno;18;350.00;OfficePro;2023-12-10
INV-007;Alimentos;Café premium;100;12.50;GourmetFoods;2024-02-15
INV-008;Electrónica;Monitor 24";12;180.75;TechSupplies;2023-08-22
INV-009;Hogar;Juego de sábanas;40;45.00;HomeGoods Inc;2024-04-01
INV-010;Ropa;Zapatos deportivos;35;75.00;FashionWear;2023-07-30
INV-011;Electrónica;Router Wi-Fi 6;22;89.99;TechSupplies;2024-03-25
INV-012;Oficina;Impresora láser;14;230.00;OfficePro;2024-02-10
INV-013;Hogar;Licuadora profesional;35;55.00;HomeGoods Inc;2023-11-30
INV-014;Ropa;Jeans ajustados;60;45.00;FashionWear;2024-01-15
INV-015;Alimentos;Aceite de oliva extra;80;15.75;GourmetFoods;2023-12-05
INV-016;Electrónica;Altavoz Bluetooth;18;75.50;TechSupplies;2024-04-01
INV-017;Oficina;Lámpara de escritorio LED;25;49.99;OfficePro;2023-10-20
INV-018;Hogar;Microondas 20L;15;150.00;HomeGoods Inc;2024-03-12
INV-019;Ropa;Camisetas básicas pack 3;90;19.99;FashionWear;2023-08-15
INV-020;Alimentos;Snacks saludables;100;8.25;GourmetFoods;2024-02-28
